*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif ;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 0, 0);
}

#header{
    width: 100%;
    height: 100vh;
    padding-top: 5px;
    padding: 1vh;
}

.container  {
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    width: 90%;
    z-index: 1;
}

.logo{
    width: 80px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding: 10px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 5px;
    transition:transform 0.2s;
    transform: scaleX(0);

}

nav ul li a:hover::after{
    width: 100%;
    transform: scaleX(1);
}

#hero{
    padding: 150px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-col1{
    flex-basis: 35%;
}

.hero-col1 img{
    width: 100%;
    background: linear-gradient(transparent,rgb(0, 59, 0));
    border-radius: 10px;
}

.hero-col2{
    flex-basis: 60%;
    margin-right: -50px;
}

.hero-col2 h4{
    margin-bottom: 50px;
    margin-top: 10px;
}

.hero-col2 p{
    margin-top: 20px;

}

.hero-col2 p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;

}

.soc-med{
    margin-top: 50px;
}


.soc-med a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform .2s;
    color: white;
}

.soc-med a:hover{
    transform: translateY(-5px);
    color: rgb(0, 216, 0);
}   

.btn1{
    display: block;
    margin-top: 50px;
    width: fit-content;
    border: 2px solid white;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: .2s;
}

.btn1:hover{
    color: rgb(51, 253, 1);
    border: 2px solid rgb(51, 253, 1)

}

#about{
    padding: 150px 0;
    color: white;
}

.about-col1{
    flex-basis: 35%;
}


.about-col1 img{
    width: 100%;
    background: linear-gradient(transparent, rgb(0, 0, 59));
    border-radius: 10px;
}

.about-col2{
    flex-basis: 60%;
    margin-right: -50px;
    color: aliceblue;
}

.about-col2 p{
    margin-top: 30px;
}


.sub-title{

    font-size: 20px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 10px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 0, 216);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:rgb(0, 0, 216);
    font-size: 14px;
    font-weight: bold;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#works{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform .3s;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work:hover img{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(transparent, rgb(59, 0, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: white;
    transition: height 0.5s;

}

.layer .fa-solid{
    color: rgb(59, 0, 0);
}

.layer a{
    margin-top: 20px;
    color: rgb(59, 0, 0);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid white;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: .2s;
}

.btn:hover{
    border: 2px solid rgb(216, 0, 0);
    color: rgb(216, 0, 0);

}

.copyright{
    width: 100%;
    text-align: left;
    padding: 25px 10px;
    background: #202932;
    font-weight: 300;
    margin-top: 20px;
    color: white;
}
